<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="PBerry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="llI-Dq-weo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-6l-4AT">
                                <rect key="frame" x="20" y="427" width="374" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-na-8oW">
                                        <rect key="frame" x="9" y="11" width="20" height="21"/>
                                        <color key="tintColor" red="0.51774847509999999" green="0.51337230209999996" blue="0.52941459420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-gA-GWE">
                                        <rect key="frame" x="31" y="4" width="335" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.9372358918" green="0.92530518770000003" blue="0.93333536390000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YZY-na-8oW" secondAttribute="bottom" constant="9" id="2qr-B7-Ykp"/>
                                    <constraint firstAttribute="trailing" secondItem="cOr-gA-GWE" secondAttribute="trailing" constant="8" id="37e-k9-vXE"/>
                                    <constraint firstItem="cOr-gA-GWE" firstAttribute="top" secondItem="CC1-6l-4AT" secondAttribute="top" constant="4" id="Pvl-jb-O9W"/>
                                    <constraint firstItem="cOr-gA-GWE" firstAttribute="leading" secondItem="YZY-na-8oW" secondAttribute="trailing" constant="2" id="bhR-Yb-jPe"/>
                                    <constraint firstAttribute="bottom" secondItem="cOr-gA-GWE" secondAttribute="bottom" constant="4" id="mfT-1M-p3u"/>
                                    <constraint firstItem="YZY-na-8oW" firstAttribute="top" secondItem="CC1-6l-4AT" secondAttribute="top" constant="10" id="vLn-kg-Qc6"/>
                                    <constraint firstItem="YZY-na-8oW" firstAttribute="leading" secondItem="CC1-6l-4AT" secondAttribute="leading" constant="9" id="vjP-hz-nvs"/>
                                    <constraint firstAttribute="height" constant="42" id="zzG-AE-Ae9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-cj-PeV">
                                <rect key="frame" x="20" y="490" width="374" height="49"/>
                                <color key="backgroundColor" red="0.84841507670000005" green="0.36550408600000001" blue="0.34899941089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="R0W-eF-8S2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ПОИСК">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="opS-9i-QUy" kind="show" id="mFv-c1-l2w"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I47-HB-jlz">
                                <rect key="frame" x="140" y="228" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="1C0-lR-zka"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="SDC-qM-vDm"/>
                                    <constraint firstAttribute="width" constant="134" id="X65-tf-M0n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PineBerry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-lv-hic">
                                <rect key="frame" x="20" y="370" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2BG-lv-hic" secondAttribute="height" multiplier="187:20" id="Wwf-lv-xMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2BG-lv-hic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0JL-iy-lMN"/>
                            <constraint firstItem="llI-Dq-weo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7LX-gb-vdq"/>
                            <constraint firstItem="llI-Dq-weo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BYm-gs-HVN"/>
                            <constraint firstItem="2BG-lv-hic" firstAttribute="top" secondItem="I47-HB-jlz" secondAttribute="bottom" constant="8" id="Ebl-c6-aNk"/>
                            <constraint firstItem="Adw-cj-PeV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2BG-lv-hic" secondAttribute="leading" id="Gxe-az-l3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Adw-cj-PeV" secondAttribute="trailing" constant="20" id="HAN-Tk-qXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BG-lv-hic" secondAttribute="trailing" constant="20" id="IDW-hb-9Z8"/>
                            <constraint firstItem="Adw-cj-PeV" firstAttribute="top" secondItem="CC1-6l-4AT" secondAttribute="bottom" constant="21" id="UxF-WI-1xv"/>
                            <constraint firstItem="2BG-lv-hic" firstAttribute="top" secondItem="I47-HB-jlz" secondAttribute="bottom" constant="8" id="Zq4-OI-tKC"/>
                            <constraint firstAttribute="bottom" secondItem="llI-Dq-weo" secondAttribute="bottom" id="dWU-YS-iQF"/>
                            <constraint firstItem="CC1-6l-4AT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaf-O5-njS"/>
                            <constraint firstItem="Adw-cj-PeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="izk-Vv-3MY"/>
                            <constraint firstItem="llI-Dq-weo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qJ6-6C-bu2"/>
                            <constraint firstItem="CC1-6l-4AT" firstAttribute="leading" secondItem="2BG-lv-hic" secondAttribute="leading" id="rgz-yw-vPX"/>
                            <constraint firstItem="CC1-6l-4AT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sFr-Is-aiF"/>
                            <constraint firstItem="I47-HB-jlz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uEX-f1-7IP"/>
                            <constraint firstItem="2BG-lv-hic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulc-tR-jzL"/>
                            <constraint firstItem="CC1-6l-4AT" firstAttribute="top" secondItem="2BG-lv-hic" secondAttribute="bottom" constant="17" id="y5B-6E-a7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="cOr-gA-GWE" id="pIp-V2-fI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="Pz7-00-6UU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N0Y-ow-vTw" customClass="SearchCompanyView" customModule="PBerry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVp-JP-AF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-9a-uKz">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" red="0.95250636339999994" green="0.93013757470000002" blue="0.89411336180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCellIdentifier" rowHeight="112" id="5kr-DJ-HlU" customClass="CompanyViewCell" customModule="PBerry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kr-DJ-HlU" id="ebA-fJ-gEC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-gy-QR8">
                                                    <rect key="frame" x="0.0" y="3.5" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="YUq-Gv-hZt"/>
                                                        <constraint firstAttribute="height" constant="105" id="meX-w5-adr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-mW-99Q">
                                                    <rect key="frame" x="113" y="12" width="289" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-PJ-GyS">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-WC-UGW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-uG-S2B">
                                                                    <rect key="frame" x="247" y="0.0" width="42" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="IWI-FL-p4f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-HE-J9I">
                                                            <rect key="frame" x="0.0" y="73.5" width="289" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-oZ-NSD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="bc1-xt-OtX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtw-zf-6YW">
                                                                    <rect key="frame" x="233" y="0.0" width="56" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="naa-7K-nrP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eQ6-HE-J9I" firstAttribute="top" secondItem="IYB-mW-99Q" secondAttribute="top" constant="73.5" id="lO2-sE-J5k"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsB-gy-QR8" firstAttribute="leading" secondItem="ebA-fJ-gEC" secondAttribute="leading" id="78V-GJ-PMo"/>
                                                <constraint firstAttribute="trailing" secondItem="IYB-mW-99Q" secondAttribute="trailing" constant="12" id="7db-Wb-uqD"/>
                                                <constraint firstItem="IYB-mW-99Q" firstAttribute="leading" secondItem="bsB-gy-QR8" secondAttribute="trailing" constant="8" id="8Ud-bc-zff"/>
                                                <constraint firstItem="bsB-gy-QR8" firstAttribute="centerY" secondItem="ebA-fJ-gEC" secondAttribute="centerY" id="FF9-Dl-urm"/>
                                                <constraint firstItem="IYB-mW-99Q" firstAttribute="top" secondItem="ebA-fJ-gEC" secondAttribute="top" constant="12" id="NF1-cp-oBK"/>
                                                <constraint firstAttribute="bottom" secondItem="IYB-mW-99Q" secondAttribute="bottom" constant="12" id="Zg3-pI-VBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="distance" destination="nt6-oZ-NSD" id="zRm-25-UPk"/>
                                            <outlet property="logo" destination="bsB-gy-QR8" id="cGa-yT-nWC"/>
                                            <outlet property="name" destination="oeQ-WC-UGW" id="iBh-8z-erQ"/>
                                            <outlet property="price" destination="yZY-uG-S2B" id="jD3-QJ-KiJ"/>
                                            <outlet property="rating" destination="mtw-zf-6YW" id="9Ie-Or-ylP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jXx-9a-uKz" firstAttribute="trailing" secondItem="DnZ-fo-k1t" secondAttribute="trailing" id="6Ee-Lp-sh9"/>
                            <constraint firstItem="jXx-9a-uKz" firstAttribute="leading" secondItem="DnZ-fo-k1t" secondAttribute="leading" id="E4g-26-dHq"/>
                            <constraint firstItem="jXx-9a-uKz" firstAttribute="bottom" secondItem="DnZ-fo-k1t" secondAttribute="bottom" id="Uge-aZ-Fzm"/>
                            <constraint firstItem="jXx-9a-uKz" firstAttribute="top" secondItem="DnZ-fo-k1t" secondAttribute="top" id="qcn-e1-gYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnZ-fo-k1t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="mwG-9j-j9H">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="oat-mT-2Ve">
                            <connections>
                                <action selector="actionSort:" destination="N0Y-ow-vTw" id="gP0-4H-kfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jXx-9a-uKz" id="5NU-Fd-GFC"/>
                        <segue destination="qaY-j8-Hmf" kind="show" id="CB1-fi-gqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idc-Ne-uAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6e-CL-ECh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qaY-j8-Hmf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjk-Q6-ok8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scr-5W-cXD">
                                <rect key="frame" x="0.0" y="56" width="414" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="scr-5W-cXD" secondAttribute="height" multiplier="414:305" id="TFY-bn-gux"/>
                                </constraints>
                                <connections>
                                    <segue destination="dsh-za-qF8" kind="embed" id="qz8-Pz-oI1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-Tp-Xsc">
                                <rect key="frame" x="0.0" y="361" width="414" height="447"/>
                                <connections>
                                    <segue destination="ZaO-MK-fY8" kind="embed" id="09I-HU-M1g"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-fH-zZa">
                                <rect key="frame" x="0.0" y="361" width="414" height="447"/>
                                <connections>
                                    <segue destination="J5c-Bc-U62" kind="embed" id="w2a-Jl-0jv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-HP-g5Z">
                                <rect key="frame" x="0.0" y="361" width="414" height="447"/>
                                <connections>
                                    <segue destination="PLa-xu-X8s" kind="embed" id="ZUg-m1-T9L"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-Pr-6Zg">
                                <rect key="frame" x="0.0" y="361" width="414" height="447"/>
                                <connections>
                                    <segue destination="YP6-qS-Ahw" kind="embed" id="CeA-P4-0s0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vO8-Pr-6Zg" firstAttribute="leading" secondItem="9VK-G1-Ixn" secondAttribute="leading" id="0Cw-NH-b3k"/>
                            <constraint firstItem="vO8-Pr-6Zg" firstAttribute="top" secondItem="scr-5W-cXD" secondAttribute="bottom" id="ErC-w0-IX4"/>
                            <constraint firstItem="vO8-Pr-6Zg" firstAttribute="trailing" secondItem="9VK-G1-Ixn" secondAttribute="trailing" id="GuR-ur-x7f"/>
                            <constraint firstItem="Hyp-HP-g5Z" firstAttribute="leading" secondItem="9VK-G1-Ixn" secondAttribute="leading" id="JY3-wm-lSt"/>
                            <constraint firstItem="Jq5-Tp-Xsc" firstAttribute="trailing" secondItem="9VK-G1-Ixn" secondAttribute="trailing" id="K8w-KB-Y5w"/>
                            <constraint firstItem="Jq5-Tp-Xsc" firstAttribute="leading" secondItem="9VK-G1-Ixn" secondAttribute="leading" id="KCP-EV-E3e"/>
                            <constraint firstItem="Hyp-HP-g5Z" firstAttribute="bottom" secondItem="9VK-G1-Ixn" secondAttribute="bottom" id="KbP-Tc-X8Z"/>
                            <constraint firstItem="scr-5W-cXD" firstAttribute="top" secondItem="9VK-G1-Ixn" secondAttribute="top" id="Lx8-xE-K5D"/>
                            <constraint firstItem="Jq5-Tp-Xsc" firstAttribute="bottom" secondItem="9VK-G1-Ixn" secondAttribute="bottom" id="R16-Ei-MAH"/>
                            <constraint firstItem="Hyp-HP-g5Z" firstAttribute="top" secondItem="scr-5W-cXD" secondAttribute="bottom" id="UmR-hE-0ZP"/>
                            <constraint firstItem="Hyp-HP-g5Z" firstAttribute="trailing" secondItem="9VK-G1-Ixn" secondAttribute="trailing" id="dCc-b8-VGr"/>
                            <constraint firstItem="scr-5W-cXD" firstAttribute="trailing" secondItem="9VK-G1-Ixn" secondAttribute="trailing" id="dhb-2I-Tri"/>
                            <constraint firstItem="vO8-Pr-6Zg" firstAttribute="bottom" secondItem="9VK-G1-Ixn" secondAttribute="bottom" id="dto-ez-AyV"/>
                            <constraint firstItem="y9J-fH-zZa" firstAttribute="bottom" secondItem="9VK-G1-Ixn" secondAttribute="bottom" id="eDy-Mx-VGE"/>
                            <constraint firstItem="y9J-fH-zZa" firstAttribute="leading" secondItem="9VK-G1-Ixn" secondAttribute="leading" id="eEP-fP-ffP"/>
                            <constraint firstItem="y9J-fH-zZa" firstAttribute="top" secondItem="scr-5W-cXD" secondAttribute="bottom" id="fIs-t2-HlS"/>
                            <constraint firstItem="scr-5W-cXD" firstAttribute="leading" secondItem="9VK-G1-Ixn" secondAttribute="leading" id="mFB-Ar-hfK"/>
                            <constraint firstItem="Jq5-Tp-Xsc" firstAttribute="top" secondItem="scr-5W-cXD" secondAttribute="bottom" id="oxM-mf-bBi"/>
                            <constraint firstItem="y9J-fH-zZa" firstAttribute="trailing" secondItem="9VK-G1-Ixn" secondAttribute="trailing" id="wPW-Vz-Waj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VK-G1-Ixn"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvL-WI-myy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swz-PL-C75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ty3-vx-y75">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="opS-9i-QUy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4te-Cn-Xmx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fL6-Km-PzF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0Y-ow-vTw" kind="relationship" relationship="rootViewController" id="3Rl-fj-TTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIL-LH-dIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wKF-U9-VTK">
            <objects>
                <viewController id="dsh-za-qF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGo-uT-2qQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-BG-LQU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-Yk-MId">
                                <rect key="frame" x="0.0" y="256" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" systemItem="mostViewed" id="ev3-Xy-zdi"/>
                                    <tabBarItem systemItem="search" id="0w9-5G-Kqr"/>
                                    <tabBarItem systemItem="contacts" id="NRR-63-tCi"/>
                                    <tabBarItem systemItem="featured" id="azO-ND-Knr"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Igc-Nu-Iot"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmq-TQ-GcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="705.46875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TQ3-Ih-jUn">
            <objects>
                <viewController id="ZaO-MK-fY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYJ-uH-hma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-X3-fMd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="112" id="GxB-5C-560">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxB-5C-560" id="Acc-EA-L35">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p13-LE-rhc">
                                                    <rect key="frame" x="0.0" y="3.5" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="2E4-Nk-iSt"/>
                                                        <constraint firstAttribute="width" constant="105" id="TCJ-95-NJu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-JS-1YW">
                                                    <rect key="frame" x="113" y="12" width="289" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="fum-O7-9nS">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-9p-zC6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-dH-j9d">
                                                                    <rect key="frame" x="264" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="KCD-9W-P0G"/>
                                                                        <constraint firstAttribute="height" constant="25" id="y1O-H7-kyn"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYA-Gw-d1K">
                                                            <rect key="frame" x="0.0" y="28" width="289" height="42.5"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-yc-XGm">
                                                            <rect key="frame" x="0.0" y="73.5" width="289" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-iX-dbX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-SZ-Igo">
                                                                    <rect key="frame" x="258" y="0.0" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p13-LE-rhc" firstAttribute="leading" secondItem="Acc-EA-L35" secondAttribute="leading" id="Ftg-jG-qS7"/>
                                                <constraint firstItem="p13-LE-rhc" firstAttribute="centerY" secondItem="Acc-EA-L35" secondAttribute="centerY" id="GFG-aA-8CF"/>
                                                <constraint firstItem="aKR-JS-1YW" firstAttribute="leading" secondItem="p13-LE-rhc" secondAttribute="trailing" constant="8" id="Nw5-xi-IEt"/>
                                                <constraint firstItem="aKR-JS-1YW" firstAttribute="top" secondItem="Acc-EA-L35" secondAttribute="top" constant="12" id="geL-MV-pYP"/>
                                                <constraint firstAttribute="trailing" secondItem="aKR-JS-1YW" secondAttribute="trailing" constant="12" id="i1g-Td-iEe"/>
                                                <constraint firstAttribute="bottom" secondItem="aKR-JS-1YW" secondAttribute="bottom" constant="12" id="sc1-IF-bTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mNQ-jt-usC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxT-rd-otn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="1107.9241071428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kP9-pO-izF">
            <objects>
                <viewController id="J5c-Bc-U62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pV0-th-y4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-73-Y26">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7s5-i9-mP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMW-Ab-Gw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="1107.9241071428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2e8-hj-qJ4">
            <objects>
                <viewController id="PLa-xu-X8s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2o-ZF-ZCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yya-Md-84C">
                                <rect key="frame" x="20" y="31" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bg0-xh-MaR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h3-qP-BKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.521739130435" y="1107.9241071428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxb-4q-mJu">
            <objects>
                <viewController id="YP6-qS-Ahw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG5-mP-p64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-fE-v35">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BjT-J3-Nb4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjT-J3-Nb4" id="daB-mQ-A6j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y88-aS-Fj9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEH-3o-HQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047.826086956522" y="1107.9241071428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="900" height="600"/>
        <image name="logo" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
